<!-- Grafica Interactiva 2019-03 -->
<!-- Wilson Andres Piravaguen -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Corea del Sur</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <!-- Icono en la pestaña del navegador -->
    <link rel="icon" href="img/favicon.png" type="image/png">
  </head>
  <body>
    <!-- Banner -->
    <img class="banner" src="img/banner.jpg">
    <!-- Menú de navegación -->
    <div>
      <ul class="menunav">
        <li><a href="index.html" target="_self">Inicio</a></li>
        <li><a href="historia.html" target="_self">Historia</a></li>
        <li><a href="actividades.html" target="_self">Actividades</a></li>
        <li><a href="personajes.html" target="_self">Personajes</a></li>
        <li><a class ="active" href="creditos.html" target="_self">Creditos</a></li>
      </ul>
    </div>

    <!-- Contenido -->
    <div class="container">
      <h1>Mapa del sitio</h1>
      <img class="mapa" src="img/mapadelsitio.png">
    </div>

    <div class="container">
      <h1>Referencias</h1>
      <h3>Imágenes tomadas de:</h3>
      <ul>
        <li><a href="https://www.countryflags.com/en/south-korea-flag-icon.html">https://www.countryflags.com/en/south-korea-flag-icon.html</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Korea_Banner_2.jpg/2560px-Korea_Banner_2.jpg">https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Korea_Banner_2.jpg/2560px-Korea_Banner_2.jpg</a></li>
        <li><a href="https://en.wikipedia.org/wiki/South_Korea#/media/File:Flag_of_South_Korea.svg">https://en.wikipedia.org/wiki/South_Korea#/media/File:Flag_of_South_Korea.svg</a></li>
        <li><a href="http://koreanhistoricaldramas.com/gojoseon/">http://koreanhistoricaldramas.com/gojoseon/</a></li>
        <li><a href="https://commons.wikimedia.org/wiki/File:Royal_flag_of_Goryeo_(Bong-gi)_(Fringeless).svg">https://commons.wikimedia.org/wiki/File:Royal_flag_of_Goryeo_(Bong-gi)_(Fringeless).svg</a></li>
        <li><a href="http://nationalclothing.org/asia/70-korea/361-history-of-korean-hanbok-evolution-of-hanbok-during-the-last-2,000-years.html">http://nationalclothing.org/asia/70-korea/361-history-of-korean-hanbok-evolution-of-hanbok-during-the-last-2,000-years.html</a></li>
        <li><a href="https://londonkoreanlinks.net/2018/02/15/seminar-yeoju-and-king-sejong-the-great/">https://londonkoreanlinks.net/2018/02/15/seminar-yeoju-and-king-sejong-the-great/</a></li>
        <li><a href="https://lacabezallena.com/diseno/la-bandera-de-corea/">https://lacabezallena.com/diseno/la-bandera-de-corea/</a></li>
        <li><a href="https://www.asiatimes.com/2019/05/article/korea-takes-home-world-taekwondo-titles/"> https://www.asiatimes.com/2019/05/article/korea-takes-home-world-taekwondo-titles/</a></li>
        <li><a href="https://news.abs-cbn.com/entertainment/02/07/19/koreas-blackpink-to-make-us-television-debut"> https://news.abs-cbn.com/entertainment/02/07/19/koreas-blackpink-to-make-us-television-debut</a></li>
        
      </ul>
      <h3>Textos tomados de:</h3>
      <ul>
        <li><a href="https://es.wikipedia.org/wiki/Corea_del_Sur">https://es.wikipedia.org/wiki/Corea_del_Sur</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Historia_de_Corea_del_Sur">https://es.wikipedia.org/wiki/Historia_de_Corea_del_Sur</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Taekwondo">https://es.wikipedia.org/wiki/Taekwondo</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Blackpink">https://es.wikipedia.org/wiki/Blackpink</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Ban_Ki-moon">https://es.wikipedia.org/wiki/Ban_Ki-moon</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bong_Joon-ho">https://en.wikipedia.org/wiki/Bong_Joon-ho</a></li>
        <li><a href="http://spanish.korea.net/NewsFocus/Society/view?articleId=120892">http://spanish.korea.net/NewsFocus/Society/view?articleId=120892</a></li>
      </ul>
    </div>



    <!-- Footer -->
    <div class="footer">
      <p>Wilson Andres Piravaguen<br>wapiravaguens@unal.edu.co</p>
    </div>

  </body>
</html>